# Download and install pretashop

# Requires package
apt-get -y install unzip

tmpfile="/tmp/prestashop.zip"

DOWNLOAD_URL=$(whiptail --inputbox "Link to download prestashop" 8 80 "https://download.prestashop.com/download/releases/prestashop_1.7.6.2.zip" --title "Download" 3>&1 1>/dev/tty 2>&3)
DEST_FOLDER=$(whiptail --inputbox "Path to install prestashop" 8 80 "/var/www/prestashop" --title "Install" 3>&1 1>/dev/tty 2>&3)

mkdir -p ${DEST_FOLDER}

wget --no-check-certificate -O ${tmpfile} ${DOWNLOAD_URL}

if [ $? -eq 0 ] && [ -f ${tmpfile} ] && [ $( wc -c ${tmpfile} | awk '{print $1}' ) -gt 0 ]; then
    {
        # Unzip format prestashop <= 1.6
        unzip -n ${tmpfile} 'prestashop/*' -d "${DEST_FOLDER}"
    } || {
        # Unzip format prestashop 1.7
        mkdir -p /tmp/unzip && \
        unzip -n ${tmpfile} 'prestashop.zip' -d /tmp/unzip && \
        unzip -n /tmp/unzip/prestashop.zip -d /tmp/unzip/prestashop && \
        mv /tmp/unzip/prestashop "${DEST_FOLDER}/prestashop" && \
        rm -r /tmp/unzip
    } || {
        exit 1
    }
    if [ $? -eq 0 ]; then

        rm ${tmpfile} && \

        mv "${DEST_FOLDER}/prestashop/"* "${DEST_FOLDER}" && \

        rm -r "${DEST_FOLDER}/prestashop" && \

        # Change ownership
        chown -R www-data.www-data "${DEST_FOLDER}"  && \

        # Change permissions of the directories to the recommended 0755
        find "${DEST_FOLDER}" -type d -exec chmod 755 {} + && \

        # Change permission of the wp-config.php file and other files to 0644
        find "${DEST_FOLDER}" -type f -exec chmod 644 {} +

        exit $?
    fi
fi
exit 1
