SITE_NAME=$(whiptail --inputbox "Name of website" 8 80 "prestashop" --title "Web Site" 3>&1 1>/dev/tty 2>&3)
SITE_PATH=$(whiptail --inputbox "Path of website" 8 80 "/var/www/prestashop" --title "Path" 3>&1 1>/dev/tty 2>&3)
SERVER_NAME=$(whiptail --inputbox "Server name ( domains )" 8 80 "prestashop.dev www.prestashop.dev" --title "Server Name" 3>&1 1>/dev/tty 2>&3)

cat > "/etc/nginx/sites-available/${SITE_NAME}" <<EOF
server {
    server_name ${SERVER_NAME};
    listen 80;
    access_log   /var/log/nginx/${SITE_NAME}.access.log;
    error_log    /var/log/nginx/${SITE_NAME}.error.log error;

    root ${SITE_PATH};
    index index.php index.html;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";                                             # Do people still use Internet Explorer 6? In that case, disable gzip and hope for the best!
    gzip_vary on;                                                     # Also compress content with other MIME types than "text/html"
    gzip_types application/json text/css application/javascript;      # We only want to compress json, css and js. Compressing images and such isn't worth it
    gzip_proxied any;
    gzip_comp_level 6;                                                # Set desired compression ratio, higher is better compression, but slower
    gzip_buffers 16 8k;                                               # Gzip buffer size
    gzip_http_version 1.0;                                            # Compress every type of HTTP request

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
         allow all;
         log_not_found off;
         access_log off;
    }

    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Global rewrite not depending on languages
    rewrite ^/api/?(.*)\$ /webservice/dispatcher.php?url=\$1 last;
    rewrite "^/c/([0-9]+)(\-[_a-zA-Z0-9-]*)/(.*)\.jpg\$" /img/c/\$1\$2.jpg last;
    rewrite "^/c/([_a-zA-Z-]+)/(.*)\.jpg\$" /img/c/\$1.jpg last;
    rewrite "^/([a-z0-9]+)\-([a-z0-9]+)(\-[_a-zA-Z0-9-]*)/(\P{M}\p{M}*)*\.jpg\$" /img/p/\$1-\$2\$3.jpg last;
    rewrite "^/([0-9]+)\-([0-9]+)/(\P{M}\p{M}*)*\.jpg\$" /img/p/\$1-\$2.jpg last;
    rewrite "^/([0-9])(\-[_a-zA-Z0-9-]*)?/(\P{M}\p{M}*)*\.jpg\$" /img/p/\$1/\$1\$2.jpg last;
    rewrite "^/([0-9])([0-9])(\-[_a-zA-Z0-9-]*)?/(\P{M}\p{M}*)*\.jpg\$" /img/p/\$1/\$2/\$1\$2\$3.jpg last;
    rewrite "^/([0-9])([0-9])([0-9])(\-[_a-zA-Z0-9-]*)?/(\P{M}\p{M}*)*\.jpg\$" /img/p/\$1/\$2/\$3/\$1\$2\$3\$4.jpg last;
    rewrite "^/([0-9])([0-9])([0-9])([0-9])(\-[_a-zA-Z0-9-]*)?/(\P{M}\p{M}*)*\.jpg\$" /img/p/\$1/\$2/\$3/\$4/\$1\$2\$3\$4\$5.jpg last;
    rewrite "^/([0-9])([0-9])([0-9])([0-9])([0-9])(\-[_a-zA-Z0-9-]*)?/(\P{M}\p{M}*)*\.jpg\$" /img/p/\$1/\$2/\$3/\$4/\$5/\$1\$2\$3\$4\$5\$6.jpg last;
    rewrite "^/([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])(\-[_a-zA-Z0-9-]*)?/(\P{M}\p{M}*)*\.jpg\$" /img/p/\$1/\$2/\$3/\$4/\$5/\$6/\$1\$2\$3\$4\$5\$6\$7.jpg last;
    rewrite "^/([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])(\-[_a-zA-Z0-9-]*)?/(\P{M}\p{M}*)*\.jpg\$" /img/p/\$1/\$2/\$3/\$4/\$5/\$6/\$7/\$1\$2\$3\$4\$5\$6\$7\$8.jpg last;
    rewrite "^/([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])(\-[_a-zA-Z0-9-]*)?/(\P{M}\p{M}*)*\.jpg\$" /img/p/\$1/\$2/\$3/\$4/\$5/\$6/\$7/\$8/\$1\$2\$3\$4\$5\$6\$7\$8\$9.jpg last;
    rewrite "^/([0-9]+)\-(\P{M}\p{M}*)+\.html(.*)\$" /index.php?controller=product&id_product=\$1\$3 last;
    rewrite "^/([0-9]+)\-([a-zA-Z0-9-]*)(.*)\$" /index.php?controller=category&id_category=\$1\$3 last;
    rewrite "^/([a-zA-Z0-9-]*)/([0-9]+)\-([a-zA-Z0-9-]*)\.html(.*)\$" /index.php?controller=product&id_product=\$2\$4 last;
    rewrite "^/([0-9]+)__([a-zA-Z0-9-]*)(.*)\$" /index.php?controller=supplier&id_supplier=\$1\$3 last;
    rewrite "^/([0-9]+)_([a-zA-Z0-9-]*)(.*)\$" /index.php?controller=manufacturer&id_manufacturer=\$1\$3 last;
    rewrite "^/content/([0-9]+)\-([a-zA-Z0-9-]*)(.*)\$" /index.php?controller=cms&id_cms=\$1\$3 last;
    rewrite "^/content/category/([0-9]+)\-([a-zA-Z0-9-]*)(.*)\$" /index.php?controller=cms&id_cms_category=\$1\$3 last;
    rewrite "^/module/([_a-zA-Z0-9-]*)/([_a-zA-Z0-9-]*)\$" /index.php?fc=module&module=\$1&controller=\$2 last;
    rewrite "^/stock/([_a-zA-Z0-9-]*)/([_a-zA-Z0-9-]*)\$" /index.php?controller=\$1\$2 last;

    # Cache static files for as long as possible
    location ~*.(ogg|ogv|svg|svgz|eot|otf|woff|ttf|css|js|jpg|jpeg|gif|png|ico)\$ {
        expires max;
        log_not_found off;
        access_log off;
    }

    try_files \$uri \$uri/ /index.php?\$args;

    # Symfony controllers Specific for 1.7
    location ~ /(international|_profiler|module|product|combination|specific-price)/(.*)\$ {
        try_files \$uri \$uri/ /index.php?q=\$uri&\$args /admin-dev/index.php\$is_args\$args;
    }


    location /admin-dev/ {  # Change this for your admin url
        if (!-e \$request_filename) {
            rewrite ^/.*\$ /admin-dev/index.php last;
        }
    }

    location / {
        if (!-e \$request_filename) {
            rewrite ^/.*\$ /index.php last;
        }
    }

    location ~ \.php\$ {
        try_files \$uri =404;
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(.*)\$;
        fastcgi_param SCRIPT_FILENAME \$document_root\$fastcgi_script_name;
        fastcgi_read_timeout 60m;
        fastcgi_send_timeout 60m;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 16k;
        fastcgi_max_temp_file_size 0;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_param PHP_VALUE "max_input_vars=5000
        memory_limit=256M
        post_max_size=128M
        upload_max_filesize=128M";
    }
}
EOF

ln -s "/etc/nginx/sites-available/${SITE_NAME}" "/etc/nginx/sites-enabled/${SITE_NAME}"

/etc/init.d/nginx reload

exit $?
