# Add dotdeb repository
DISTRIB_NAME=$(grep ^NAME /etc/*-release  | awk -F '=' '{print $2}' | sed -e 's/^"//' -e 's/"$//')
DISTRIB_VERSION=$(grep ^VERSION_ID /etc/*-release  | awk -F '=' '{print $2}' | sed -e 's/^"//' -e 's/"$//')

add_ppa() {
  grep -h "^deb.*$1" /etc/apt/sources.list.d/* > /dev/null 2>&1
  if [ $? -ne 0 ]; then
    echo "Adding ppa:$1"
    add-apt-repository -y ppa:$1
    return 0
  fi

  echo "ppa:$1 already exists"
  return 1
}

echo "OS:${DISTRIB_NAME} - VERSION:${DISTRIB_VERSION}"

if [ "${DISTRIB_NAME}" == "Debian GNU/Linux" ] && [ "${DISTRIB_VERSION}" == "8" ] && [ ! -f /etc/apt/sources.list.d/dotdeb.list ]; then
    echo "deb http://packages.dotdeb.org jessie all" | tee -a /etc/apt/sources.list.d/dotdeb.list
    echo "deb-src http://packages.dotdeb.org jessie all" | tee -a /etc/apt/sources.list.d/dotdeb.list
    wget -qO - http://www.dotdeb.org/dotdeb.gpg | apt-key add -
elif [ "${DISTRIB_NAME}" == "Ubuntu" ] && [ "${DISTRIB_VERSION}" == "14.04" ]; then
    add_ppa ondrej/php
fi

apt-get -y update
